<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-junior Frontend Developer</title>
    <meta name="description" content="My CV">
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }

        .section-left {
            width: 240px;
            float: left;
        }

        .section-right {
            padding: 60px 0px;
            width: 700px;
        }

        .img-avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .header {
            height: 220px;
        }

        .text_1 {
            font-size: 36px;
            font-weight: bold;
        }

        .text_2 {
            font-size: 24px;

        }

        .text_3 {
            font-size: 18px;
        }

        .footer {
            height: 220px;
        }

        .footer-left {
            width: 750px;
            float: left;
        }

        .footer-right {
            width: 210px;
            float: right;
            padding: 16px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="section-left">
                <img class="img-avatar"
                    src="https://res.cloudinary.com/dosolvzrk/image/upload/v1627311074/photo_2021-07-26_17-51-01_p8ks3a.jpg"
                    alt="myphoto">
            </div>
            <div class="section-right">
                <span class="text_1">Maria Andreeva</span>
                <br />
                <span class="text_2">Pre-junior Frontend Developer</span>
            </div>
        </header>

        <main>
            <hr>
            <p class="text_3">My goal is to get the Front end Engineer job. I am fast-learner and come to work
                responsibly. I study
                english and improve my coding skills. I have slight experience in SEO so I understand how websites work
                and what is the difference between good and bad web applications from the search engines point of view.
                I want to become a developer to feel my own contribution in creating of successful web products.</p>
            <hr>
            <h2>Education</h2>
            <ul class="text_3">
                <li>Research chemist. BSU, Faculty of Chemistry, 2012-2017</li>
                <li>Course: “Search engine optimization and website promotion (SEO). Basics of Internet marketing”, 2020
                </li>
            </ul>
            <hr>
            <h2>Languages</h2>
            <ul class="text_3">
                <li>English: A1</li>
                <li>Russian: native</li>
            </ul>
        </main>
        <hr>
        <footer class="footer">
            <div class="footer-left">
                <address>
                    <p>phone: +375(25)915-38-43</p>
                    <p>email: maryia.evgenevna@gmail.com</p>
                    <span>GitHub:</span> <a href="https://github.com/MariyaAndreeva">https://github.com/MariyaAndreeva</a>
                </address>
                <br>
                <time datetime="2021=07-26">27 July 2021</time>
            </div>
            <div class="footer-right">
                <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg"
                        alt="logo course"></a>
            </div>

        </footer>
    </div>
</body>

</html>